# online-order

./: pom.xml
sql/: data.sql  food_data.sql  food_data2.sql  marketing.sql  other.md  shop_data1.sql
src/main/java/com/sust/onlineorder/: OnlineOrderApplication.java
src/main/java/com/sust/onlineorder/constants/: CartConts.java  CookieConstant.java  DisPatchPriceConstants.java  OrderContentConstant.java  ResultConstant.java  UserConstant.java  UserConts.java
src/main/java/com/sust/onlineorder/controller/: CartController.java  HomeController.java  ShopController.java  UserController.java
src/main/java/com/sust/onlineorder/dao/: TActivityMapper.java  TAddressMapper.java  TCollectionMapper.java  TCommentMapper.java  TFoodMapper.java  TOrderMapper.java  TShopMapper.java  TUserMapper.java
src/main/java/com/sust/onlineorder/entity/: TActivity.java  TActivityExample.java  TAddress.java  TAddressExample.java  TCollection.java  TCollectionExample.java  TComment.java  TCommentExample.java  TFood.java  TFoodExample.java  TOrder.java  TOrderExample.java  TShop.java  TShopExample.java  TUser.java  TUserExample.java
src/main/java/com/sust/onlineorder/model/: CartModel.java  CartTotal.java  CheckoutDetailDTO.java  FoodGroup.java  OrderItem.java  OutputCartItem.java  OutputOrder.java  ShopModel.java  UserAndAddrModel.java  UserModel.java
src/main/java/com/sust/onlineorder/robot/: FoodCollent.java  ShopCollent.java
src/main/java/com/sust/onlineorder/services/: AddressService.java  CommentService.java  FoodService.java  OrderService.java  ShopService.java  UserService.java
src/main/java/com/sust/onlineorder/services/impl/: AddressServiceImpl.java  CommentServiceImpl.java  FoodServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/sust/onlineorder/utils/: CookieUtils.java  ExceptionUtil.java  HttpClientUtil.java  IdUtils.java  IdWorker.java  JsonUtils.java  Page.java  Result.java  SessionUtils.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mappers/: TActivityMapper.xml  TAddressMapper.xml  TCollectionMapper.xml  TCommentMapper.xml  TFoodMapper.xml  TOrderMapper.xml  TShopMapper.xml  TUserMapper.xml
src/main/resources/spring/db/: data.sql  schema.sql
src/main/webapp/: checkout.html  contact.html  header.html  index.html  login.html  member_order.html  order_paid.html  order_success.html  orders.html  register.html  resturants.html
src/main/webapp/css/: bootstrap.css  common.css  confirm.css  style.css
src/main/webapp/pages/: about.html  contact.html  gifts.html  help.html  index.html  index.jsp  jobs.html  login.html  member_addr.html  member_collect.html  member_index.html  member_order.html  order.html  order_success.html  pwd_forget.html  pwd_reset.html  pwd_success.html  reg.html  shop_brand.html  shop_comment.html  shop_detail.html  shop_intro.html  shop_list.html  shop_order.html  sitemap.html
src/main/webapp/pages/css/: checkout.css  common.css
src/test/java/com/sust/onlineorder/: OnlineOrderApplicationTests.java
src/test/java/com/sust/onlineorder/utils/: JsonUtilsTest.java
